
${AnsiColor.BLUE} __ __    ___  _      _       ___        _____ ____  ____   ____  ____    ____
${AnsiColor.GREEN}|  T  T  /  _]| T    | T     /   \      / ___/|    \|    \ l    j|    \  /    T
${AnsiColor.BRIGHT_MAGENTA}|  l  | /  [_ | |    | |    Y     Y    (   \_ |  o  )  D  ) |  T |  _  YY   __j
${AnsiColor.BRIGHT_YELLOW}|  _  |Y    _]| l___ | l___ |  O  |     \__  T|   _/|    /  |  | |  |  ||  T  |
${AnsiColor.BRIGHT_GREEN}|  |  ||   [_ |     T|     T|     |     /  \ ||  |  |    \  |  | |  |  ||  l_ |
${AnsiColor.BRIGHT_CYAN}|  |  ||     T|     ||     |l     !     \    ||  |  |  .  Y j  l |  |  ||     |
${AnsiColor.RED}l__j__jl_____jl_____jl_____j \___/       \___jl__j  l__j\_j|____jl__j__jl___,_j


#https://patorjk.com/software/taag/#p=testall&h=2&v=0&f=Slant&t=Hello%20Spring